.display-grid-template {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr ;
    grid-column-gap: 20px;
    text-align: center;
    list-style: none;
    padding-left: 0px;
  
    }
    .display-grid-template a {
        text-decoration: none;
    }
    .display-grid-template a:hover li{
        color: #B6922E

    }
    .display-grid-template li {
        text-decoration: none;
        font-style: normal;
        font-weight: 500;
        font-size: 15px;
        line-height: 17px;
        text-align: center;

color: #FFFFFF;
    }
    .header {
        padding: 50px 0px;
        background-color: #484848;
        
    }
.header-2  {
    display:  flex;
    justify-content: center;
    align-items: center;
}
.imagen {
    padding-top: 20px;
    padding-left: 20px;
}
ul {
    margin-top: 20px;
}
.banner {
    background-image: url('img/hero.png');
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 200px;
    padding-bottom: 200px;
    background-position: center;
}
.banner h1 {
    padding-left: 80px;
    font-style: normal;
font-weight: 800;
font-size:38px;
line-height: 43px;
text-transform: uppercase;

color: #FFFFFF;
}
.main-1  p{
    font-family: Lato;
    font-style: normal;
    font-weight: 300;
    font-size: 16px;
    line-height: 19px;
    text-transform: capitalize;
    margin-bottom: 40px;

color: #484848;
}
.main-1 a {
    font-style: normal;
font-weight: 800;
font-size: 18px;
line-height: 22px;
/* identical to box height */

text-align: center;
text-transform: capitalize;

color: #FFFFFF;
background: #F16F05;
border-radius: 80px;
padding: 10px 30px;
text-decoration: none
;

}
.section-1 {
    padding: 0px 0px 40px 0px;
}
.section-1 .main-1{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
}
.section-1 img{
    width: 100%;
    max-width: 400px;
}
.section-2 {
    margin: auto;
}
.texto-11 a {
    margin: 20px 0px;
}
.texto a {
    text-decoration: none;
}
.card {
    border: 2.5px solid #FFFFFF;
box-sizing: border-box;
filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
border-radius: 20px;
text-decoration: none;
   
}
.card a {
    text-decoration: none;
}
.card:hover {
    border: 2.5px solid #F16F05
}
.card-inicial {
    padding: 0px 200px;
}
.card-2 {
    text-align: center;
}
.card-2 img {
    width: 100%;
}
.card h2 {
    font-style: normal;
    font-weight: 800;
    font-size: 25px;
    line-height: 30px;
    /* identical to box height */

    text-align: center;
    padding: 10px 10px;

    color: #F16F05;
}
.card p {
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 14px;
    text-align: justify;
    padding: 10px 10px;
    color: #484848;

}
.card .card-1 {
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    line-height: 17px;
    /* identical to box height */
    
    text-align: justify;

    color: #F16F05;
    text-decoration: none;
   
    
}
.card i {
    padding:0px 10px
}
.card img {
    width: 100%;
    margin: auto;
    
}
.card a {
    text-align: right;
}
.formulario {
    background-color: #F16F05;
    padding: 0px 40px;
    margin: 0px 0px;
    border-radius: 20px;
}
.formulario div {
    text-align:center;
    padding-top: 20px;
}
.footer {
    background-color:   #484848;
    padding: 50px 0px;
}
.texto {
    text-align: center;
}
.title-1 {
    
padding-top: 20px;
padding-bottom: 20px;
}
.title-1 h2 {
    font-style: normal;
    font-weight: 800;
    font-size: 36px;
    line-height: 43px;
    text-align: center;
    
    color: #F16F05;
}
.seccion-2 {
    padding-top: 60px;
    padding-bottom: 60px;
}
.seccion-2{
    background-color:  #F8F8F8;
}
.boton-formulario {
    font-style: normal;
font-weight: 800;
font-size: 18px;
line-height: 22px;
text-align: justify;

color: #FFFFFF;
    margin-bottom: 20px;
    background: #F16F05;
border: 2px solid #FFFFFF;
box-sizing: border-box;
border-radius: 50px;
padding: 10px 30px;
margin-top: 20px;
}
textarea.form-control {
    height: 250px  !important;
}
.mapa img {
    width: 100%;
}
.mapa-2 {
    padding: 60px 0px;
}
.texto h2 {
    font-style: normal;
font-weight: bold;
font-size: 14px;
line-height: 17px;
text-align: center;

color: #FFFFFF;
}
.texto p {
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 17px;
    text-align: center;

    color: #A3A3A3;
}
.texto p:hover {
    color: #FFFFFF;
}
.footer-2 p{
    font-style: normal;
    font-weight: 300;
    font-size: 14px;
    line-height: 17px;
    text-align: center;
    
    color: #A3A3A3;
    
}
.redes-sociales {
    text-align: center;
}
.redes-sociales i {
    background: #b4942c;
    padding: 5px 6px;
    color: #ffffff;
    
}
.icono-buscador {
    display: none;
}
.card img {
    border-radius: 15px 15px 0px 0px;
}
.imagen-minortex {
    text-align: right !important;
}
.wasap {
    position:fixed;
    right: 0px;
    top: 670px;
}

.wasap img {
    width: 100%;
    padding: 0px 10px;
}
.imagen-2 {
    display: none;
}
.icono-buscador .icono i {
        font-size: 28px; 
        color: #ffffff;
        
    }
@media (max-width: 1200px) {
    .card-inicial {
        padding: 0px;
    }
}
@media (max-width: 768px){
    .flex-template {
        justify-content: center;
    align-items: center;
    flex-direction: column;
    }
    .display-grid-template  {
        display: none;
    }
    .icono-buscador {
        display: block;
        
     };
    .icono-buscador .icono i {
        color #ffffff;
    }
    .imagen-2 {
        display: block;
    }
   
   
 }
@media (max-width: 500px){
    .banner h1{
        font-size: 22px;
        line-height: 25px;
     }
   
 }
